DB_SOURCE=postgresql://root:V27NOILEHf9@simple-bank.cwkc7me9fnj5.ap-southeast-3.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012 
ACCESS_TOKEN_DURATION=15m
