docker pull postgres:12-alpine

docker rm postgres12

docker images = show all images

docker run --name postgres12 -p 5432:5432 -e POSTGRES_USER=root -e POSTGRES_PASSWORD=secret -d postgres:12-alpine


docker ps

docker ps -a

docker exec -it postgres12 psql -U root

docker start postgres12
docker logs postgres12

docker stop postgres12


docker exec =it postgres12 /bin/sh

docker exec -it postgres12 createdb --username=root --owner=root simple_bank

docker exec -it postgres12 psql -U root simple_bank




POSTGRESQL COMMAND
createdb --username=root --owner=root simple_bank

psql simple_bank


MIGRATE COMMAND
migrate create -ext sql -dir db/migration -seq init_schema

migrate --path db/migration -database "postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable" -verbose up


SQL COMPAILER
go install github.com/kyleconroy/sqlc/cmd/sqlc@latest

sqlc init

sqlc generate